{
  "name": "piano-steps",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Personal piano practice app: scrolling key-name instructions, a large labelled keyboard, audio playback and MIDI Follow me.",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "catalog": "tsx scripts/build-catalog.ts"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "idb-keyval": "^6.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "@xmldom/xmldom": "^0.9.12",
    "jsdom": "^27.0.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^3.2.7"
  }
}
